# scottneidig.com

./: .gitignore  ScottNeidig.slnx
src/ScottNeidig.Web/: Program.cs  ScottNeidig.Web.csproj  appsettings.json  web.config
src/ScottNeidig.Web/Configuration/: AdminUserOptions.cs  ImageOptions.cs  SiteOptions.cs
src/ScottNeidig.Web/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  SeoController.cs  ServicesController.cs  WorkController.cs
src/ScottNeidig.Web/Data/: AdminSeeder.cs  AppDbContext.cs
src/ScottNeidig.Web/Data/Entities/: BlogPost.cs  Category.cs  ContactMessage.cs  Project.cs  ProjectImage.cs  ProjectPoint.cs  Skill.cs  SkillGroup.cs
src/ScottNeidig.Web/Health/: DatabaseHealthCheck.cs
src/ScottNeidig.Web/Middleware/: SecurityHeadersExtensions.cs
src/ScottNeidig.Web/Models/: ContactFormModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PictureModel.cs  ProjectCardModel.cs  ServicePageModel.cs  WorkListViewModel.cs
src/ScottNeidig.Web/Properties/: launchSettings.json
src/ScottNeidig.Web/Services/: BlogService.cs  BlogSummaries.cs  CategoryService.cs  CategorySummary.cs  ContactMessageSummary.cs  ContactService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  IImageProcessor.cs  IImageStorage.cs  IMarkdownRenderer.cs  IProjectImageService.cs  IProjectPointService.cs  IProjectService.cs  ISeoService.cs  ImageProcessor.cs  ImageStorage.cs  MarkdownRenderer.cs  ProjectCard.cs  ProjectDetail.cs  ProjectImageService.cs  ProjectImageSummary.cs  ProjectPointService.cs  ProjectPointSummary.cs  ProjectService.cs  ProjectSummary.cs  SeoService.cs  SitemapEntry.cs
src/ScottNeidig.Web/Utilities/: ServicePages.cs  SitemapXml.cs  SlugGenerator.cs
src/ScottNeidig.Web/Views/: _ViewImports.cshtml
src/ScottNeidig.Web/Views/Blog/: Post.cshtml  (+1 more)
tests/ScottNeidig.Web.Tests/: ScottNeidig.Web.Tests.csproj
tests/ScottNeidig.Web.Tests/Services/: ImageProcessorTests.cs  ImageStorageTests.cs
tests/ScottNeidig.Web.Tests/Utilities/: SitemapXmlTests.cs  SlugGeneratorTests.cs
(+60 files in other folders)
